WpfLab9/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="bg" Color="DarkGray"/>
    <SolidColorBrush x:Key="cFont" Color="White"/>
    
    <Style TargetType="TextBox">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>        
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Control.Background" Value="{StaticResource bg}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource cFont}"/>
    </Style>

</ResourceDictionary>