WpfLab9/MainWindow.xaml

<Window x:Class="WpfLab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab9"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <col:ArrayList x:Key="fonts">
            <sys:String>Arrial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Verdana</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <ComboBox Margin="5"
                              Padding="5"
                              SelectedIndex="0"
                              Width="200"
                              SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fonts}"
                              Style="{DynamicResource ComboBoxStyle}"/>

                    <ComboBox 
                        Margin="5"
                        Padding="5"
                        SelectedIndex="2"
                        Width="50"
                        SelectionChanged="ComboBox_SelectionChanged_1"
                        ItemsSource="{StaticResource sizes}"
                        Style="{DynamicResource ComboBoxStyle}"/>

                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Height="40" Width="40" Click="Button_Click">
                        <Image Source="/Data/icons8-жирный-90.png" />
                    </Button>
                    <Separator/>
                    <Button Height="40" Width="40" Click="Button_Click_1">
                        <Image Source="/Data/icons8-курсив-96.png" />
                    </Button>
                    <Separator/>
                    <Button Height="40" Width="40" Click="Button_Click_2">
                        <Image Source="/Data/58908.png" />
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                    <ComboBox Name="themes"
                              Width="120"
                              SelectedIndex="0"
                              Margin="10" SelectionChanged="themes_SelectionChanged"
                              Style="{DynamicResource ComboBoxStyle}">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>

